{
  "name": "radovin-arfigyelo",
  "version": "1.0.0",
  "description": "Radovin árfigyelő – konkurens bor/töményital árak összehasonlítása, pozícióval és idősorral",
  "type": "commonjs",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "run": "node run.js",
    "test": "node --test",
    "scan-secrets": "node scripts/scan-secrets.js",
    "check": "node scripts/scan-secrets.js && node -e \"require('./lib/runtime/config.js').betoltEgesz(); console.log('config OK')\""
  },
  "engines": {
    "node": ">=24"
  },
  "license": "UNLICENSED",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertClaw202604/radovin-arfigyelo.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/RobertClaw202604/radovin-arfigyelo/issues"
  },
  "homepage": "https://github.com/RobertClaw202604/radovin-arfigyelo#readme",
  "dependencies": {
    "ajv": "^8.20.0",
    "puppeteer-core": "^25.9.0"
  }
}
