{
  "name": "radovin-arfigyelo",
  "version": "1.0.0",
  "description": "Radovin árfigyelő – konkurens bor/töményital árak összehasonlítása, pozícióval és idősorral",
  "type": "commonjs",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "run": "node run.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "validate": "node scripts/validate-config.js",
    "scan-secrets": "node scripts/scan-secrets.js",
    "dry-run": "node scripts/dry-run.js",
    "rebuild": "node scripts/rebuild-public.js",
    "rebuild:verify": "node scripts/rebuild-public.js --verify",
    "backup": "node scripts/backup-runs.js",
    "alert:test": "node scripts/send-alert.js",
    "check": "npm run validate && npm run scan-secrets && node -e \"require('./lib/runtime/config.js').betoltEgesz(); require('./lib/runtime/config.js').betoltAlerts(); console.log('config OK')\" && npm test && npm run dry-run && npm run rebuild:verify"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "license": "UNLICENSED",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertClaw202604/radovin-arfigyelo.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/RobertClaw202604/radovin-arfigyelo/issues"
  },
  "homepage": "https://github.com/RobertClaw202604/radovin-arfigyelo#readme",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "proper-lockfile": "^4.1.2",
    "puppeteer-core": "^25.9.0"
  }
}
